server.port=80

spring.datasource.url= your.db.url
spring.datasource.username= your.db.username
spring.datasource.password= your.db.password
spring.jpa.generate-ddl= true

# This URL prefix property configure URL mappings in html pages
# For Apache Tomcat you need to write war package name as prefix:
# application.url.prefix=/LibrarySystem
application.url.prefix=