release/ClientJSONSerializer.o
release/FacilityJSONSerializer.o
release/MealJSONSerializer.o
release/MedicineJSONSerializer.o
release/OrderJSONSerializer.o
release/infopanel.o
release/infopanelicons.o
release/itemtab.o
release/itemwindow.o
release/loginscreen.o
release/main.o
release/mainwindow.o
release/menu.o
release/movingbar.o
release/nextmeal.o
release/orderpreview.o
release/orderpreviewwindow.o
release/ordertab.o
release/orderwindow.o
release/personaldata.o
release/popup.o
release/returnbar.o
release/settings.o
release/settingsbutton.o
release/title.o
release/titlebar.o
release/waitingscreen.o
release/welcomewindow.o
release/qrc_qmake_qmake_qm_files.o
release/moc_infopanel.o
release/moc_infopanelicons.o
release/moc_itemtab.o
release/moc_itemwindow.o
release/moc_loginscreen.o
release/moc_mainwindow.o
release/moc_menu.o
release/moc_movingbar.o
release/moc_nextmeal.o
release/moc_orderpreview.o
release/moc_orderpreviewwindow.o
release/moc_ordertab.o
release/moc_orderwindow.o
release/moc_personaldata.o
release/moc_popup.o
release/moc_returnbar.o
release/moc_settings.o
release/moc_settingsbutton.o
release/moc_title.o
release/moc_titlebar.o
release/moc_waitingscreen.o
release/moc_welcomewindow.o
